[tool:pytest]
xfail_strict = true
addopts =
    --verbose
    --doctest-modules
    --cov src/lazycoco
    --cov-report term-missing
    --cov-report html:build/documentation/coverage
    --cov-report xml:build/documentation/coverage/coverage.xml
    --cov-fail-under 90
testpaths = test

[coverage:run]
branch = true
parallel = true

[coverage:paths]
source =
    src/

[coverage:html]
directory = build/documentation/coverage

[coverage:xml]
output = build/documentation/coverage/coverage.xml
